{
  "manifest_version": 3,
  "name": "Playcanvas Extension",
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "version": "1.0.0",
  "description": "Playcanvas exporter extension",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Playcanvas Extension",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://playcanvas.com/editor/scene/*"
      ],
      "run_at": "document_idle",
      "world": "MAIN",
      "js": [
        "injectedScript.js"
      ]
    },
    {
      "matches": [
        "https://playcanvas.com/editor/scene/*"
      ],
      "run_at": "document_start",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}
