/* normalize css starts here */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* normalize css ends here */


html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    color: #222;
}

body {
    width: 350px;
    height: 300px;
}


#main-container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1, h2 {
  color: #333;
}

label {
  display: block;
  margin-top: 8px;
  color: #555;
}

input, select {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding-right: 30px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#find-entities, #export-entities {
  margin-bottom: 20px;
}

#input-container {
  display: none; /* Hide all input containers by default */
}

#tag-input, #name-input, #regex-input {
  display: block;
  font-family: 'Courier New', monospace;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #5bc0de; /* Bootstrap's info color for borders */
  border-radius: 4px;
}

#selected-count {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

#selected-count strong {
  color: #333;
}

#count {
  color: #4CAF50;
  font-size: 1.2em;
  font-weight: bold;
}


/*# sourceMappingURL=popup.css.map*/