<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entity Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="main-container">
    <h1>Playcanvas extension</h1>
    
    <!-- Find Entities Section -->
    <div id="find-entities">
      <h2>Find Entities</h2>
      <label for="find-method">Select Method:</label>
      <select id="find-method">
        <option value="tag">Find by Tag</option>
        <option value="name">Find by Name</option>
        <option value="regex">Find by Name (Regex)</option>
      </select>

      <div id="input-container">
        <label for="search-input">Search:</label>
        <input type="text" id="search-input" placeholder="Enter search term">
      </div>

      <button id="find-button">Find</button>
    </div>

    <!-- Display Selected Entities Count -->
    <div id="selected-count">
      <strong>Selected Entities Count:</strong> <span id="count">0</span>
    </div>

    <!-- Export Entities Section -->
    <div id="export-entities">
      <h2>Export Entities</h2>
      <label for="export-type">Select type to export:</label>
      <select id="export-type">
        <option value="hierarchy">Export hierarchy</option>
        <option value="only-selected">Export only selected</option>
      </select>
      <button id="export-json-button">Export to JSON</button>
      <button id="export-clipboard-button">Write to Clipboard</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
